{
    "name": "myclabs/array-comparator",
    "type": "library",
    "description": "Array comparator",
    "keywords": ["array", "comparator"],
    "homepage": "https://github.com/myclabs/ArrayComparator",
    "license": "MIT",
	"autoload": {
		"psr-0": {
			"ArrayComparator": "src/"
		}
	},
	"require": {
		"php": ">=5.3.0"
	}
}
